.root {
  :global {
    .modal-content {
      max-width: 600px;
      max-height: 80vh;
      padding: 0 !important;
    }

    .modal-backdrop {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 80vh;
  background: var(--color-background-compact-menu);
  border-radius: 0.75rem;
  overflow: hidden;
}

.header {
  padding: 1rem;
  border-bottom: 1px solid var(--color-borders);
  flex-shrink: 0;
}

.results {
  flex: 1;
  overflow-y: auto;
  min-height: 2rem;
  max-height: 50vh;
}

.list {
  padding: 0.5rem;
  margin: 0;
}

.item {
  &.selected {
    background-color: var(--color-item-hover);
  }
}


.noResults {
  padding: 1.5rem;
  text-align: center;
  color: var(--color-text-secondary);
  line-height: 1.5;
}

.title-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;

  :global(.item-title) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
