{
  "name": "Ensogram",
  "short_name": "Ensogram",
  "description": "Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.",
  "icons": [
    {
      "src": "/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}